# Diary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huanghh/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanghh/diary/adapter/: DiaryAdapter.java  DiaryImagesAdapter.java  HomePagerAdapter.java  ImgPreviewAdapter.java  WeeAdapter.java
app/src/main/java/com/huanghh/diary/base/: BaseActivity.java  BaseFragment.java  DiaryApp.java
app/src/main/java/com/huanghh/diary/dao/: DaoMaster.java  DaoSession.java  DiaryDao.java  DiaryItemDao.java  WeeDao.java  WeeItemDao.java
app/src/main/java/com/huanghh/diary/di/component/: DiaryComponent.java  DiaryInputComponent.java  DiaryPreviewComponent.java  HomeComponent.java  PasswordComponent.java  SettingComponent.java  SettingLockComponent.java  WeeComponent.java  WeeInputComponent.java
app/src/main/java/com/huanghh/diary/di/module/: DiaryInputModule.java  DiaryModule.java  DiaryPreviewModule.java  HomeModule.java  PasswordModule.java  SettingLockModule.java  SettingModule.java  WeeInputModule.java  WeeModule.java
app/src/main/java/com/huanghh/diary/helper/: JsonParser.java
app/src/main/java/com/huanghh/diary/interfaces/: IDialogClick.java  IJsonResultListener.java  ILocation.java  ISpeech.java  JsonResultResponse.java
app/src/main/java/com/huanghh/diary/mvp/contract/: DiaryContract.java  DiaryDetailContract.java  DiaryInputContract.java  DiaryPreviewContract.java  HomeContract.java  LockContract.java  PasswordContract.java  SettingContract.java  SettingLockContract.java  WeeContract.java  WeeInputContract.java
app/src/main/java/com/huanghh/diary/mvp/model/: Diary.java  DiaryItem.java  WeatherResponse.java  Wee.java  WeeItem.java
app/src/main/java/com/huanghh/diary/mvp/presenter/: BasePresenter.java  BasePresenterImpl.java  DiaryDetailPresenter.java  DiaryInputPresenter.java  DiaryPresenter.java  DiaryPreviewPresenter.java  HomePresenter.java  LockPresenter.java  PasswordPresenter.java  SettingLockPresenter.java  SettingPresenter.java  WeeInputPresenter.java  WeePresenter.java
app/src/main/java/com/huanghh/diary/mvp/view/: BaseView.java
app/src/main/java/com/huanghh/diary/mvp/view/activity/: DiaryDetailActivity.java  DiaryInputActivity.java  DiaryPreviewActivity.java  HomeActivity.java  LockActivity.java  PasswordActivity.java  SettingLockActivity.java  SplashActivity.java  WeeInputActivity.java
app/src/main/java/com/huanghh/diary/mvp/view/fragment/: DiaryFragment.java  SettingFragment.java  WeeFragment.java
app/src/main/java/com/huanghh/diary/retrofit/: Api.java  ApiMethods.java  ApiService.java
app/src/main/java/com/huanghh/diary/utils/: JsonParser.java  SharedPreUtils.java
app/src/main/java/com/huanghh/diary/widget/: CancelDialog.java  ConfirmDialog.java  GifSizeFilter.java  Glide4Engine.java
app/src/main/res/drawable/: bg_dialog_btn_confirm.xml  bg_dialog_btn_left.xml  bg_dialog_btn_right.xml  bg_diary_item.xml  bg_setting_item.xml
app/src/main/res/layout/: activity_diary_detail.xml  activity_diary_input.xml  activity_diary_preview.xml  activity_home.xml  activity_lock.xml  activity_password.xml  activity_setting_lock.xml  activity_splash.xml  activity_wee_input.xml  fragment_diary.xml  fragment_setting.xml  fragment_wee.xml  layout_dialog_cancel.xml  layout_dialog_confirm.xml  layout_diary_empty.xml  layout_diary_item.xml  layout_img_item.xml  layout_title.xml  layout_wee_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/huanghh/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
